-52-

traditum est apud Varronem LL 'VII 71 111 Florentino tquas —-
federe'; vulgo ‘fodere'. Quid sit verum, non assequor, (ΙΙ, 32);
Porc. Lic. 5 (01011. XIX 9, 13) omne pecus flammast‚ omnia qua
vide03 ‘qua' codd. probi, ‘quae' (1010110103, ΙΙΙ, 3; CJL I 199
(1113 lege agrum possiderent et qua fines fierent, ΙΙΙ, 3; ibid.
199 (5) qua ager privatus 031, ΙΙΙ, 3; OJL I 583 qua (terminos)
statuerunt, III, 2 vel ΙΙΙ, 3; 031. RR 39 (26) (1113 100113 10010
ferax 0111, (1113 ferax non erit, ΙΙΙ, 3; 85 (16) (10111ᾶο fossulas
facito qua radices asparagi demittas; Keil scripsit ‘quo'. conf.
tamen 77 (9), 38 (27); Il, 3; 031. orig. 139 (Serv, Aeneid. lV
293) (1113 mollissimum est, adoriuntur, ΙΙ, 3; 00111. Sis, 87 (Non.
294) (1113 murus erat 111101111111113, evadit, ΙΙ, 3 vel ΙΙΙ, 2; —-
Ad. 577 ibi angiportum propter est. —— Quanam& ita Fleckeis.

scripsit3 A‘ quonam'‚ quod hoc 3011311 11011 031 legitimum3 1011.
“quodnam ‚ quod quamquam tenuerunt Dziatzko et Umpfenb„

sententiae non convenit, ΙΙ, 3; - Α111. 647 tempta qua lubet,
ΙΙ, 3; Epid. 673 (1113(1113 tangit, omne amburit, 11, 3; — Most.
766 (1110111 113(1110 (1113(1110 11111111331, II, 3; Rud. 1294 signabo
iam usque quaque, ΙΙ, 3; Afran. 198 (Non. 518, 6) 11011
113(1110 (1113(1110 1(1011011111 invenias locum, ΙΙ, 3; 031. Jord. 36 (2)
(01131. II 197 Ρ) 113(1110 (1113(1110 1300330113111111, ibid. dispertieram
usque quaque, ΙΙ, 3; Orat. 0. 01130011. 117 (Char. 197) usque
quaque curavit, ΙΙ, 3. --

Copulata cum particula —tenus haec adverbia de vero loco non
scripta sunt, sed sensu translato (π); istactenus: Bach. 168, Most.
131 ((10 tempore). Dc hoc 1000 explicando vide Fr. Le0; —— quatenus:
Orat. Afric. Min. pg. 104 (Festus) uti negotium natum 0131, quatenos

castra nostra ita munita erant, ut posses partem exercitus educere. —
Gonf. arch. L. lex. I 415. ·

b) De substantivorum ablativis,

α) (1111 habent vim aut ablativo propriam aut accusativi loci.

S p e ct a nt a d Ι, 1: Amph. 637 0111101101 (10111ος Α3. 884 (101110
subripiam3 Men. 648 periit domo; similia alibi; Trag. Pac. 308 (N on.
237, 2) flexa non falsa autumare dictio Delphis sole't; 031. ΒΗ 66
(29) sqq. Calibus 01 Μ11111111113 01101111101103, Venafro palas, tegulae ex
Venafro, trapeti Pompeis, fiscinas Romanicas Casino; —- ad Ι, 1 vel
ΙΙ, 2 1110111 ad verba trahuntur aut ad substantiva: Ps.
270 331νο 111111111111, serve Athenis pessume; Acc. 465 (N on. 501,

 

