.--49——

facerem convenas3 Pers, 613 quid si 1110 11011 volt 1110 11113 adesse:
Poen. 616 101101110 convivas qui 11113 adsient3 Ps. 948 ibidem
una aderit mulier3 Truc. 746 (11113 1101 0330 11113 velim. In codd.
‘quid iam quia pol mavelim'‚ Schoell 111 ed. 11131. ut indicavi.
Andr. 63 011111 (111111113 erat cumque una3 81 perduxere illuc 30011111
ut una esset mecum3 107 011111 11113 11113 aderat frequens; Eun. 229
ducit secum una; 367 3(101·31 11113 111 111113 aedibus; 422 11113 111
convivio erat hic; 495 11113 110 011111 3111103 111 via3 574 essem
11113 (1113011111 0111110113111; Ηο3111. 684 (1111 usque una adfuen'm;
Hec. 138 cum virgine una adulescens cubuerit3 236 111 011111
1113110 111113 11113 03301; 725 sed vin me adesse una3 Ad. 495 11113
semper militiae et domi fuimus3 854 cogam ut 011111 1113 11113
cubet3 (Atell. Pomp. 167 apud Non. 275, 24; omnes 11113 3(1-
sentiant); Pall. Naev. 86 (Char. II 213 Ρ) audent mecum 11113
311113101ος Cat. RR 22 (1) 10111113 servus 11113 011111 factoribus 1111
cubet. -— Iunctum ita est ‘una’ 011111 verbis movendi: [Amph.
401 (1111011111 Amphitruone hinc 11113 1013111 111 exercitum 3] 849
qui 1110011111 11113 vectust 11113 navi; As. 239 modo tecum 11113
argentum adfert03 586 atque Argyrippus una (exit); Capt.
478 (1110 1111113 [11113] inquam ad prandium2; Epid. 54 da-
nista 11113 advenit 011111 eo; Men. 1034 11113 10011111 1110 (1011111111;
Μο10. 90 servom 11113 11111111; Μ11. 1136 11113 exeuntes video hinc
0, proxim0; Most. 1037ψ 1 1110011111 01130010 11113 simu13 Poen. 576
egrediuntur Milphio 11113 et vilicus3 1147 tu abduce hosce intro
01 11113 nutricem simu13 1419 nam tecum mi ire una 001·-

11111131; Ρ3. 410 video 11110 Simonem' una simul cum suo vicino ι

Calliphone incedere; Trin. 203 atque egomet 1110 3(100 011111 11113
11113 ibidem trah03 412 ibidem una 11311ος 833 bonaque omnia
110111 11113 1110011111 113331111 0301111003 1101 campos (distraxissent);
Andr. 850 011111 1110 811310 11113, 30. 111110 ivi; Eun. 702 11031 11113
3111110 abierunt foras; Heaut. 191 1111110 servolum ad eam in
urbem misit et ego nostrum. una Syrum3 Ηο0. 273 eo tecum
una; 433 (1111 1110011111 11113 vectust; Ad. 598 quaero ut 11113 1110-
011111 033; 842 et istam psaltriam una illuc mecum hinc abstra-
ham; Corn. Sis. 47 (Non. 188) flens una cum liberis circumiret.
— Certe vix iam sensisse Romanos ablativos viae demonstratur
Trin. 203, 412. —- 3. Huc spectant (π); Μο31. 277 itidem olent
quasi quom una multa iura confudit coquos3 Ρ3. 62 dulce 31113-

4

