„11....

dice utrubi accumbamus? ——- Abi tu sane superior (-=,abi atque
ita accumbe ut sis superior). Mero. 890 squ. Quid si mi ani-
mus fluctuat‘.2 —- Ego istum 111 tranquillo quieto, tuto sistam, ne
time. 01110. 287. quin capite sistat in via de semita. Ita B
0 D, V E falso viam. ι13111 utrum exempla allata inde a verbo
ponendi usque ad verbum recipiendi et praeterea ad verbum sus-
pendendi et dandi ita sint explicanda an ita 111 ipse supra in-
dicavi, in multis luculenter diiudicari nequit. In quibusdam certe
de anticipatione cogitare non licet velut Orat. (pg. 101) (statuere),
Amph. fragm. VI, Andr. 223, OJL I 199 (confluo), 031. RR. 35
(14), conf. quae ibi praecedunt3 ex altera parte ita aptius ex- '
plicari videntur OJL. 198 153 038. 70. 3113.

B. De ablativo loci.

Ablativus loci cum adhibetur, semper subest cogitatio motus
e loco aliquo facti. Iudicatur: .

1. unde quid proficiscatur vel petatur.

a) unde quid proficiscatur, imprimis in verbis movendi.
Eodem referendi sunt ablativi qui pendent 01 verbis oriendi,
nascendi, incipiendi, sonandi, audiendi, discendi, auferendi, 31118.

orior: As, 139 10 redigam eodem unde orta es; Aul. 403,
542, Cist. 61, Eun. 241, Hec. 351, Trag. Enn. 3, 25, Ρ30. 93,
155 (exorior), Enn. ann. 280, 031. Jord. 28 (2). - sum: Amph.
790 1111ᾶο igitur haec est nisi abs te; 0181. 658, Ρ8. 924 3ᾶο81

3 1111111ος 1162 quasi (homo) a milite esset3 Trin. 775. ——- Amph. ’

111 utrimque est gravida et ex viro et 01 8111111110 J ove3 01110.
,596 1111ᾱο habeam; simil. -- nascor: Hec. 832 111ᾶο 1131118;
Ρ1101111. 1018 alibi. (Parentes indicantur) — incipio: Luc. 253
3 primumst, hinc incipiam3 Ps. 399 neque exordiri primum unde
occipias habes, —- verba sonandi: Aul. 402 sed quid hoc
clamoris oritur hino e proximo; Mil. 154, 1377 801181 111110 80111-
tum fecerunt fores3 Andr. 682 crepuit a Glycerio ostium3 Hec.
613 3 nobis graviter crepuerunt fores; Eun. 1029; Phorm. 840.
—- audio: Andr. 303 0 Davo audivi. —— 8010 disco experior:
Amph. 637 (101110 experior3 Poen. 216 (101110 (10013; Ρ1101111. 952
domo rescivit; Hec. 246 111110 801110; Ad. 361; 413 (101111 habuit
unde disceret3 L. Acc. Baehr. pg. 268 (18) 1111ᾶο omnia perdisci

