„23-

herile (π). 001112 Ritschel. Op. 11 277. Wedding 1. 8.
Legitur heri: (i. e. vocalis i invenitur eo 1000, 111 quo per leges
doetrinae metricae et longa et correpta syllaba toleratur; simi-
liter intelligenda sunt signa υ 61 - 0616118 superscripta.) Amph.
714, 717, 725, 731, 822, Α8. 436, 06111. 30, 500 (metrum 1110),
Μ610. 106, 481, Μ11. 73 (A: (111; B: aeri), 217, 439, 489, Most.
956, Pers, 116, 577, Poen. 114, 138, Ps, 594 (metr. 1116),
Rud. 130, 151, 811611. 416, Andr. 85, 768; Eun. 85, 539, Η66111.
518, Ρ1101111. 36, Η60. 190, 238, Pass. Naev, 21 (Maer. III, 18, 6),
Claud. Quadx. 75 (Laetant. in schol. ad Statii Thebaid. VIII, 1).
— hers: Amph. 799, Capt. 111, 01110. 18, Most. 952, Eun. 169,
359, Η60. 251 adii te heri de filia. - heri‘: (ex correptione
iambica). Α111Ρ11. 514, 01110. 19, Ρ8. 147, Stich. 516, Η60. 329,
466, Ρ611. 0660. 8161. 197 (0611. XV 15), Tog. Afran. 71
(0116118. II 180 P), 161 (Non. 73, 23). —- Res est incerta:
Amph. 303 16111 pridem videtur factum heri · quod homines
quattuon Μ610. 257 navem ex Rhodo quast heri ξ advectus
fssius3 Stich. 152 81 quae forte ex Asia navis heri Ι 6111 hodie
venerit. -—- here: Mil. 59 qui sis tam pulcer, vel ea quae here
palli03 A ‘here’, P ‘hercle'3 Heaut. 567 vel here in vino quem
immodestus fuisti3 ‘here' A, 0011. -i. ceteri ‘heri'. Pers, 108
sapis multum ad genium —— Sed (tu) ecquid meministi, here;
‘here' B, gloss, Plaut.; 01) (6163 —-

(6) manesi (π). mane: Epid. 273, 314, Μ610. 255, Μο11.
1157, Pers, 114 (bis), 113, Poen, 8073 65, 11111 A recte: ‘mane’
P (6 mane'3 Andr. 83, Eun. 340, Η66111. 67, 519, Ρ1101111. 531.
Ρ611.,0660. 8161. 258 (010. ad Attio. VII 3, 10), Α1611. Pomp.
133 (Non. 523, 10), Luc. 88 (Ρ1180.Ι 513 H), Cat. ΕΒ 58 (24),
62 (27), 63 (5), 78 (21), 79 (9), 81 (5), 81 (20), 82 (20). -
6 1η611ἔ]ἷ.; Amph. 252 11660 11110 681 pugnata pugna usque a
mane ad vesperum3 ita libri, sed Νο111118,1)01161118, Servius
‘a mani'. Nonius: Plautus in Amphitryone· 11660 - vesperum,
ceteri 10011111 ipsum non afferunt, sed dicunt Plautum usum esse:
‘a mani', conf. Neue II 645 sqq. A deest. — Mil. 503 longum
diutinumque a mane ad vesperum3 -- Most. 534 6 1116116 ad
noctem usque in foro dego diem; 116 Α Ρ; Μο81. 767 801 semper
1110 681 usque 6 1116116 ad vesperum3 A P (6 1116111’, sed Βι (6
mane’. - Luc. 9 1111110 vero 6 1116111 6(1 noctem. (Laetant. V 9, 20

