„53-

dine omnem; 789 volo 13 11313 operam ut 1133131313 alia via;
850 ut ea via argentum abs te 3313113131;Ρ113131.310 eo: recta
via quidem illuc; 192 qua quaerere insistam via; ‘viam AFG„

‘via' ceteri cum Donato, quos sequor; conf. Capt. 584, Ρ113113.
604; Phorm. 566 qua via (sc. incedens) istuc facies3 Hec. 360
non sciunt ipsi viam, domum qua deveniant3 73 aut qua via te
captent, eadem ipsos capi3 569 nec qua via sententia eius possit
mutari scio; Ε33. 640 33113 extrema linea amare haut nihil est;
Ad. 574 praeterito hac recta platea sursum; 581 ubi eas prae-
terieris ad sinistram hac recta platea; —— Trag. Α33. 333 (Ν33.
14, 27) 3333 13833 exturbatus mari . . .; 13111313 desideratur,
fort. ί3113’; Ρ33. 100 (Ν33. 508, 28) 31 qua potestur investigari
via; Trag. inc. 133. 73 (Cic. Tusc. Ι 16, 37) adsum atque ad-
venio Acherunte vix via alta atque ardua3 Pall. Τ3111. 43 (Ν33.
491, 18) 1333113 1113313 113111 1331833133ς verbum desid.; Tog.
Afran. 119 (Ν33. 260, 15) 333 11331 me qua contendi semita
pervenire; 135 (Ν33. 316, 9) consimili grassantur via; Atell.
Nov. 72 (Ν33. 316, 4) 31 13313 grassatur via; codd. ‘a recta'3
id. 73 saepe eadem hac sum grassatus via (ibid.); Ε33. 333.
101 (Fest. 258) 111311 quaesentibus vitam; ibid. 138 (Serv,
Aeneid. IV 404) it nigrum campis agmen; 273 (Cic. Cat. mai.
5, 14) 3113113 qui saepe supremo vicit Olympia (z sp. 3. 3311333);
Α33. 28 (Β33111. Serv. Aeneid. IV 404) 11 3181313 campis agmen;
Luc. 458 (Ν33. 38, 26) guttaque omnibus distento corpore ex·
spiret viis3 codd. ‘vis'3 OJL Ι 199 7 13113 fluvio susovorsum;
9, 12 13313 1381333; 11 1113 13313 Vinelesca; 12 deorsum rivo;
15 sqq. iugo recto (duodeciens); 22 13313 1113 Ε313333; 7 13113
fluvio Lemuri susum3 8 13113 rivo Comberanea susum3 9 inde
dorsum flovio Neviasca; 10 13113 flovio Procoberam (1383 Ῥ1333-
¹bera') deorsum; 14 13113 Ede fluvio 331311 vorsum3 151383 13313
313313 Lemurino (bis); 19 13113 Α113313313 (1383 ‘Apenino’) iugo
13313; 21 1383 13313 Β13311313313; (fines describuntur); Ι 1166
1131113313 qua in arcem eitur3 I 1291 ex 1133 1333 13 113 1131111-
3331 Campanam qua proxsimum est; Cat. RR 9 (10) 31 113 ibis
(nisi est corrigendum ‘viam'). — Substantivum iunctum cum
adiectivo ‘totus' nudo ablativo 333 11331131, 3131 3311331 cogitatio
movendi3 Merc. 51 conclamitare tota urbe et praedicere3 Cas,
763 omnes festinant intus totis aedibus3 Andr. 342 1313 133 311-
pido exanimatum quaerere3 Eun. 245 tota 31133 113. ΙΙΙ, 2-3,

 

