--42Μ

Rud. 808 istinc-hinc; Mero. 977 hinc; Men. 799 hinc-illim; Rud.
1101 111110, ΙΙ, 3; vide pg. 39. Amicam hinc: Stich. 431, et
similia saepius, Ι, 1 vel ΙΙ, 2. Luc. 277 (Non. 165, Fest. 270)
praesul ut amptruet 111110, 111 volgus redamptruet inde, II, 3. —
Attractionem habemus inversam Mero. 511 illim unde; 0181. 61
indidem unde, v. pg. 19. -- undique (π); Most. 685 113 11103
consilia undique oppugnas male, I, 2; Μο10. 75-77, navem
metretas quae trecentas tolleret, parasse atque eam semper 8018
vectatum undique, adeo dum quae tum haberet peperisset bona.
Versus 76 113 8011811 03101, scripsit Leo: ‘parasse atque ea se
11101008 1110103111111 undique' 30 111011; ς311 vectandi verbum undique
non poterit quadrare'. Ritschelius post V. 76 aliqua intercidisse
suspicatus est3 alii aliter emendare conati sunt. Quod attinet
ad verbum vectandi iunctum 011111 adverbio undique, conferas
038. 373 111111 igitur ego sortis utrimque . . . iam. Verbum
deest, sed Leo ipse dicit deesse quale ‘dividam’. Atque equidem
non audacius puto his locis posita fuisse ‘undique‚ utrimque’ eo·
dem fere 8011811 atque accusativos 1001. Quod verbum supplendum
sit 038. 373, 111 11101110 relinquo, verum Mero. 76 scripserim: pa-
rasse atque ea se vectum mercatum undique, quodsi probaveris
coniungere etiam licet: mercatum undique. Fortasse autem
illa a verbis traditis nimis abesse videntur. -— Trag. Enn. 254
teneor consipta, undique venor (Non. 183, 14), Ι, 1 vel Ι, 2;
Ρ30. 415 (010. 110 div. 1 14, 24) undique omnes venti erumpunt,
I, 1 vel Ι, 2; itemss Enn. ann. 110 (Μ301. VI 1, 16) 00110111111111
undique telis; id. 288 (Μ301. VI 3, 2) undique conveniunt velut
imber tela tribuno —- nec pote quisquam undique nitendo corpus
discerpere ferr03 Laev, 27 (Apul. apol. 30) philtra omnia undique
adruont, codd. ‘eruont', ‘irruunt' 83111138. —— Id. Baehr. pg. 288
(8) (Gen. XIX 7, 3) corpore tenuato undique obeso, II, 3. —-
utrimque (π); Amph. 111 utrimque est gravida, I, 1; 219
postquam utrimque exitumst maxima copia, Ι, 1; 228 clamorem
utrimque efferunt, 1, 2; 227 1111130 0011113 utrimque occanunt, I, 2;
229 imperator utrimque hinc et illinc Jovi vota suscipere, I, 2;
038. 373 vide supra, H, 1; Ps. 391 ego scio istuc: ergo utrimque
tibi dilectum para e. q. 8., 113 Ρ, 8011 A: ego scio istunce ergo
utrumque e. q. S. In 8011811111 optime convenit quod partim A,
partim P secutus Leo scripsit: ego 8010 181110, —— Ergo utrumque

 

