-56-

abeat nesciat3 Τ1116. 304 (1116 16 ad nos damni permensust viam;
Trag. NaeV. 22 (Non. 192) liberi sunt quaque incedunt, omnis
arvas obterunt (--· et (1116); Ρ66. praet. 5 (Prisc. VI 677 Ρ) (1116
vix caprigeno generi gradilis gressio est; traditum fere: ‘qua via’
vel ‘quia via'3 Enn. 61111. 176 (Μ661. Ι 4, 17) qua Galli furtim
noctu summa arcis adorti, II, 3 vel I, 2; 61111. 420 (Fest. 363)
ingenti vadit cursu qua redditus termost, II, 33 Cat. Jord. 49 (4)
(01161. 216 Κ) 0 quanti 1116Α agros emit qua aquam duceret;
RR 27 (29) pertusus utrimque qua clavus eat; 27 (26); extrin-
-666116 cupam pertundito (1116 clavus eat; 38 (27) artito 66 (1116
terebraveris3 59 (23) relinquito qua interspiret; item 60 (9, 18);
76 (12) inter eas (61666) 6111606 facito qua herbas de areis pur-
gare possis; 01. Quadr. 4 (Gell. XVII 2, 24) Cominius qua
ascenderat descendit; Corn. Sis. 86 (Non. 113) neque porta neque
ullum foramen erat qua posset eruptio fieri3 ‘quas' L„ ‘qua' F;
Leg. XII tab. VII qua volet iumenta agito, — Tog. Afran. 178
(Non. 147, 1, Prisc. VIII 17 838 Ρ) 11011 potest quin illa stacta
, longe quacumque is olat3 ita Ribb„ ‘que et cunctis' Ρ1166.; ‘que
et multus' Non, conf. coroll. LX1X; Atell. Pomp. 186 (01161.
ΙΙ 192 Ρ) negas nuptam quaquam, cod. ‘quamqua', fortasse de
modo; Oist. 475 616. . . . (1116(1116111. . . . Al. .. 6;Α(1.626
fieri potis est ut nequa exeat, (611 (16 1110ᾶο ‘.2); Mil. 92 16 (1611-
diculost quaqua incedit omnibus; Poen. 105 111611 te<rraque> us-
que quaque quaeritat, II, 3: —- aliqua (φὼς Μ11. 221 anteveni
aliqua et aliquo saltu circumduce exercitum3 Ad. 283 116 611(1116
ad patrem hoc permanet. - alia (π); Dicit Neue (ΙΙ, 633) 06-
61111616 Μ11. 327, 66(1 falsum id est, conf. Brix, a. 11. 1. Est
autem Rud. 10 16 (Jupiter) aliud alia disparat (= ut aliud sidus
alia via incedat, referas tamen etiam ad ΙΙ, 3.1)

recta (π); Amph. 1042 iam ad regem recta me ducam3
1115 facit recta in anguis Impetum3 Capt. 751 11116 est abductus
recta in phylacam; 066. 43 detulit recta domum; Μ61·6. 931 vos
in curriculum conicitis in Cyprum recta; Mil. 491 1116 6(1 me
recta rectam habet viam; Mil. 460 intro rumpam recta in aedis;

 

¹) Adverbia quae exeunt in -a, cum significant quam in partem ab
aliquo loco quid sit vel fiat, notione saepe prope accedunt ad locativum,
ita ut formae ‘hic' et ‘hac' vi non differant nisi eo, quod ad formam ‘hac'
subintelligendum sit ‘regione' itaque 1061 ratio aliquo modo definiatur.

