-64-

conf. Keili comm. pg. 1478. ——- Traditus est ablativus pro lo·-
cativo: Epid. 171 hanc quae domost filiam prognatam3 ita A,
P recte ‘domist'3 Stich. 192 111 vere perierit si cenassit domo;
ita P, A ‘domi'. .

De ablativis (1000, locis' (π). -— Temporis notio
subest: Eun. 782 111110 031 sapere ut hosce instruxit ipsus sibi
cavet loco; Cat. Jord. 77 (1) (Ρ1111. nat. hist. XXIX 7, 14):
dicam de istis Graecis suo loco, -—- Vim instrumentalem
inveneris: Luc. 144 si tam corpus 1000 validum ac regione ma-
neret3 Orat. P. O. Scip. (Gell. II, 20) in his regionibus excel-
sissimo locorum murum statuere aiebat; Cat. ΒΕ 30 (18) 11111010
3110 (1111(1(1111(1 1000 condi. —- Pro ablativis partim qualitatis
partim absolutis (quorum uterque redit ad instrumentalem co-
mitativum) habere licet: Most. 254 311011 quicque locost23 Ad.
343 peiore res loco non potis est esse quam in quo nunc sitast;
Volcat. Sed. Baehr. 279 (10) (Gell. XV 24) 110110 1000 0330 facile
facio Ennium3 Cat. Jord. 37 (18) (Fronton. ep. l 1, 109) videsis
quo loco res publica siet3 Cat. RR 11 (5) (praedium 311) 1000
salubri, conf. paulo ante: ne calamitosum sit, solo bono; 11 (15)
instrumenti ne magni siet, loco bono siet; 11 (19) de omnibus
agris optumoque loco iugera agri centum, vinea est prima, secun-
do loco hortus insigniS, tertio — quarto —— quinto -sexto — septi-
· mo — octavo —— non03 16 (9) agrum quibus 10013 conseras, sic ob-
servari oportet3 sim. 3 (9), 3 (11); 3 (12) 3011010 10013 0(1110313;

· sim. 18 (20) 3011010 10013 aquosiS, 1111100113, 111111110313, 111011101

01111113 1111 3011 01101101; 23 (11) 1000 salubri bono domino 11000
(11100 3111110 1103110 311111, 1000 pestilenti pars quarta preti accedat;
conf. 59 (19); 34 (8) (1110111 minime herbosis locis serito. For-
tasse huc etiam referre licet Enn. ann. 255, 11111 11011οῙ11113 (Fest.
325) : quo res sapsa loco sese ostentatque iubetque. (Ablativum quo
indicetur quo e loco quid agatur, agnoscere non audeo, quia alia
exempla, in quibus ablativus nominis praepositione omissa ita
usurparetur, non inveni.) —- Vis est locativa: Amph. 568
1101110 1(10111 (111011113 10013 111 31111111 311; Rud. 907 (1111 301313 10013
11100111 11130111οη113; 1) OJL I 1341 1000 1111νο10 (10 3110 1100111110

 

1) Cave pro dativo 11011003, nusquam enim apud Plautum dativus
est positus pro ‘in’ cum ablativo, qui penderet ex verbo copulato parti-

