..73-

465 (Gen. IV, 7) qua propter Hannibalis copias considerant. —-
exinde vix de loco dicitur, ne Epid. 49 (1111110111, conf. Pers. 680,
vide Langen. 1. s. 159.

3. Alia adverbia quorum pars prior est praepositio atque

adverbia quibus ut praepositionibus quoque usi sunt Romani, oo-
curunt haec:

Sublime, sublimiter (π); Trag. NaeV. 30 (Non. 6, 17)
<alias> alis sublime in altos saltus inlicite <invias>; ‘sublimen'
vel ‘sublimem‘ codd, quod metro non videtur convenire3 Trag.
Eun. 302 vide supra, pg. 70; Ace. 390 (Non. 17, 11) sublime
· avolans pinnata cauda nostram adulat sanguinem3 ita in Ciceronis
codd. Tusc. II 10, 23, Non. ω tui 11101; Aoo. 396 (Cio. nat. deor.
II 35, 89) dum quod sublime ventis expulsum rapi saxum aut
procellis (credas); Cat. RR 48 (19) sublimiter legi teri darique
oportet3 (23) uterque sublimiter stent; 49 (1) sublimiter terat3
(2) (1111 dabit sublimiter stet. - In istis adverbiis fortasse potius
de modo quam de 1000 cogitandum est. — protinam (Linds.
557). Adhibetur ut accusativus loci (conf. Langen. symb.) Cure.
363 exinde me ilico protinam dedi; Bach. 3743 Phorm. 1903
Pall. Naev. 35 (Non. 376, 12). —- protinus (Linds. 554).
Plerumque de tempore, etiam Mil. 1192, Ps. 588, Tog. Afran.
107 (Non. 376, 6 protenis). — ,Sed de 1000 (π); Corn. Sis. 6
(Non. 376) nocte consumpta postero die per incertas vias Aeser-
niam, deinde Romam protinus fugerant3 id. 51 (ibid.) ut protinus
procedundo posset intra fines Aesculapiorum pervenire; id. 56
(Non. 471) protinus agros populabundus ad Nuceriam se 0011-.
vertit3 Orat. Scip. Afric. Mai. (pg. 6), (Gell. IV, 18) lelinquamus
nebulonem 1111110, eamus hino protinus J ov1 optimo maximo gra-
tulatum. — procul (π). Adhibetur a) sensu locativo: Oapt. '
788 11100111 quem video; Cure. 165 procul abesse3 261 11100111
sedere longe a me; Most. 666 etsi procul abest3 Rud. 450 quid
video procul 111 litore3 Ad. 348 a me eulpam esse 110110 11100111;
438 quam video procu13 Trag. Acc. 675 (Varro LL VII 83)
1011111110 0111010111 rutilare procul 00111ος Tog. Afran. 242 (Festus
334 Μ) scias abesse ab lustris ingenium procul; 400 (Non. 146,
32) 11100111 0 nostra sit malum3 Corn. Sis. 58 (Nori. 773) multi-

