,ac percipi queantur. — emo: Eun. 115 unde emerat3 Ad. 230;
Capt. 453; Ourc. 432; 617; Epid. 602; Μο10. 221, 419, Most.
547, 997, Ad. 225 coemisse 111110. - sumo: Bach. 648 ut
domo sumeret non foris quaereret3 339, 1198; Μ11. 553; Α111.
327, Capt. 480 11κ11>0 sumpsit3 recte correxit Pylade3‚ indican-
dum enim erat, unde haberet argentum. Phorm. 681; Tog.
Afran. 25 sumpsi non ab illo modo, sed etiam a Latino. —-
eximo: Amph. 796 111110 exemisti; -— promo: Bach. 652 pectore
expromat suo; Ps. 740 indidem promat. —- mercor: Ps. 617
hinc a nobis est mercatus mulierem; Epid. 4953 Rud. 40. —
aufero tollo: Cist. 124 ex angiporto sustuli; 5503 Ps. 1246;
Andr. 758 tollere hinc; Eun. 661 ;> Trag. Acc. 212 0111 clam
Thyestem clepere ausum e regia; Pall. Call. Stat. 206 quid
inde auferam3 Luc. 829 atque aliquos ibus ab rebus clepsere
foro qui. Libri: ibi, corr. Scaliger. — surripio: Men. 645
domo surrupta; 740; domo suppilas 803; Aul. 761; Phorm.
534. — pereo: Men. 648 periit dom03 Poen. 987; Ε1111. 521;
CJL I 1254 periit de taberna. -— amitto: Phorm. 918 0 sese
amittere. — accipio: Rud. 807 accipe illinc clavam. -- susci·-
pio: Phorm. 967 1111110 suscepta es; 1006. - conrado: Ad.
242 alicunde conradere. —- evolvoz Ps. 317 aliquonde evol-
vam; reperio: Cist. 135 puellam alicunde ut reperiam3 —- in-
venio: Rud. 687 1111110 animus mi inveniatur; Ps. 105; Ρ1101111.
534 1111110 inveniam3 540. Varia: Men. 169 Olfacta hinc;
Ad. 302 tot res circumvallant se unde emergi non potest;
Men. 671 excludet ab se3 Hec. 339 iterum istinc exclud-ere3
Bach. 288 0 portu navis solvitur3 Ps. 412 ex 1100 sepulcro
effodiam. —- Junguntur interdum cum ablativo verba a quo-
rum sensu genuino 11000 structura est aliena. Exempla: inveni0‚
vide supra (-—- reperio); Phorm. 337 aliis aliunde est periclum
(= oritur); Hec. 68 abs te expleat voluptatem (= capiat);
Truc. 524 110 1110 priusquam spolia capiat hinc nos exstinguat
fames (=exstinguendo eiciat); Merc. 878 11011110 ex advorso vides
nubes atra imberque ut instat (-- oriturus est); Eun. 557 ab
eo gratiam hanc inibo (= accipiam); alibi.

b) unde quid petatur. Quod fit in verbis supra allatis cum
quis non quae voluit effecit, praesertim in verbis petendi aut
conandi 00 similibus

