...m-2

ὅ) quae exeunt in -3 (praeter ablativos viae).

contra. Contra est: ex parte altera atque opposita. Inde
vocabuli usus et rationes diversae omnes explicantur. ¹) —— Vis
loci iam fere evanuit in locutionibus velut Cat. orig. 95 summa
vi contra nititur 3 Ad. 877, Luc. 590. Sed de 1000 cogitandum
est (π); Amph. 227 tubae contra utrimque occanunt, Ι, 1 vel
ΙΙ, 3; 339 hominem contra conloqui, Ι, 2; Β3011. 535 adibo con-
tra, III, 2; Capt. 664 0011113 3811111, ΙΙ, 3; 038. 939 uxorem
aspiciam contra 0011118, ΙΙ, 3 vel Ι, 2; Cure. 162 mihi contra
ut 818138, ΙΙ, 3; Μ11. 3 0011113 conserta mann, Ι, 2 vel ΙΙ, 3;
Μο81. 1105 aspicedum contra me, ΙΙ, 3 vel Ι, 2; Ρ618. 155 con-
tra adgredibor, ΙΙΙ, 2; 208 16 3813118 contra contuor, ΙΙ, 3 vel
Ι, 2; Ρ8. 707 confer gradum contra pariter, ΙΙΙ, 2; Rud. 241
adi contra, ΙΙΙ, 2; 692 malitiae lenonis contra incedam, ΙΙΙ, 2;
Stich. 772 01111118 voco cinaedos contra, I, 2 vel ΙΙ, 3; Truc. 124
fer contra manum, ΙΙΙ, 2; Trag. Ace. 541 (Non. 512, 12) 0011-
trast eundum, ΙΙΙ, 2; Enn. ann. 304 (Macr. Vl 2, 28) contra
fluctus extollere certant, Ι, 2 vel ΙΙ, 3; Volc Sed. 1 (Gell. XV,
24) contra sentiat, II, 33 Cat. RR 24 (15) 1111 ora contra sient,
Il, 3; Corn. Sis. 72 (Non. 142) contra magno cum molumento
procedunt, ΙΙΙ, 2; -- Ps. 158 adsistite omnes contra me. 113
scripsit Leo, sed quae sequuntur 111 codicibus sunt corrupta;
Wedding ut Ξῖ evitetur vult scribi: adsistite contra omnes mihi

et quae loquar advortite animum3 Pers, 13 contra me astat. ·

lta Leo, BD ‘contra mea stat', 0 ‘me contra astat', A ‘contra
—-'. Accusativus ‘me' pendet ex praepositione, quae est in verbo,
ΙΙ, 3. -- supra(d) (π), ΙΙ, 3; CJL l 198, 24 supra scripta; 200
7, 24; 204 I 16, ΙΙ 25, l 196 21 suprad scriptum; item 196
25, 29; 1 200 16, 18, 23, 29, 72, 73, 93: 8.8.; Cat. RR 23 (12)

¹) Plerumque optime vertitur: 11161116186118, deinerseitS, sim. Ita est
Amph. 218, 222, 236, 655, 694, Α8. 377, Aul. 20, Cas, 49, 50, 0181. 95,
132, 193, 239, Cure. 163, Epid. 547, Mil. 1·01,122,190, 198, 244, Pers, 813,
Trin. 900, Vid. 67, Η60. 70, 582, Ad. 50, 877, Ε1111. trag. 277, Ρ8. 281,
Naev. praet. 6, Luc. 439, 590, 670, 822; andererseits: Acc. 310, anc. Stat.
263, Luc. 119; andere, dagegen: Val. Aedit. 2; interdum significat: im
Gegenteil: Truc. 551, Pac. 372. Ad substantivum trahas in locutionibus:
contra constare, vendere, carum esse ut Epid. 411 11011 carust auro contra,
sc. dato, Mil. 658, 1075, Ρ8. 688, Truc. 538, Pau. anc. Stat. 48 ferre
possum etiam nisi eontra constat contumelia.

