*55*

est corruptus); 669 sequere ergo hac me intro3 Trin. 1 S. h.;
580 i hac; 710 i hac mecum; 1109 sequere tu hac me 11111ος
Τ1110. 551 110 1130 31111111; 643 3. h.; fragm. 80 sequimini me hac
3111113. - Andr. 977 s, h.; Eun. 7143 816 11. 3001111111111; 1064
iter 1130 11311111; 1094 110 1130; Ηο3111. 512 1130 11130 011011111011133;
664 sequere mi 111110 113ος 743 3. 11.; 832, Ad. 280; 575 hac
te praecipitato (FleckeiS. 13130); 580 1130 11111110 propius ibis; 578
hac pergit03 609 sequere me ergo hac intr03 909 1130 11·31131”01;
573 nostin porticum apud macellum hac deorsum3 ita Fleckeis,
libri ‘hanc’‚ item Eugr.‚ Donati ed. pr. ‘hic d.’ —- istac (π);
Epid. 659 exi istac per ho1tum3 Merc. 219 si istac ibis; Pers,
444 abi istac; Trin. 597 ibit istac, 3110110, 111 maxumam malam
crucem (Leo); Heaut. 588 abi sane istac; Eun. trag. 226 (Cic.
1131. (1001. ΙΙΙ 25, 65) nequaquam istuc istac ibit3 ‘ista. ibit'
Leid. B, ‘ista ibit' A; redditur Graecum ςἀλλ’ oiim ταύτῃ ταῦτα.)
- 11130 (7c): As, 741 angiporto 11130 per hortum circumit3
CaS. 967 hac iter faciundumst, illac lumbifragium obviamst‚
(ΙΙ, 3); Oist. 679 utrum 1130 311 11130 1101 11131110111; Μο10. 1008
11130 per hortum nos domum transibimus3 Mil. 67 111 10 1113
praeterducerem3 113 B„ rell. ς1113111’; Μ11. 307 traditum est ‘illac'‚
sed 011111 intellectum 11011 11311031, correctum ‘illaec'3 Most. 931
1111110 ego me illac per porticum ad congerronem conferam;
1045 abii illa per angiportum; A ‘abii il[la]’, P ‘ab 1113),
Leo ‘illac'3 Pers, 678 10 ad me recipito illac; Rud. 213 1130 311
11130 03111; Τ1110. 248 11130 per hortum transsiluit ad nos; ‘illa'
A, versum [ ] inclusit Leo. Heaut. 513 1130 11130 circumcursa.
— ea (π); Μο31. 1047 030110 adduxi omnem legionem3 Stich.
451 03 ibo obsonatum3 Luc. 199 (Non. 125) 030110 innubere
censent; ‘atque’ codd„ ‘innubere’ secundum Nonium === ‘transire'.
Cato RR 38 (27) 311110 03 0113 10101113νο113, ΙΙ, 3·?; 77 (8) id
imum pertundito‚ ea fistulam subdito, ΙΙ, 322 — eadem (fc):
Pers, 445 eadem mulier transeat3 Stich. 450 ea ibo obsonatum,
atque eadem referam obsonium. — qua (π); Cist. 725 0113 311-
fugit quaedam; Mil. 143 qua commeatus esset hinc huc mulieri;
225 0113 cibatus ad te possit pervenire3 329 113111 1111 031 0113
111110 11110 transire-possit nisi recto ostio; Most. 809 0113 lubet
perambula aedis3 968 3010 0113 1110 110 oportet; Rud. 226 neque
quo eam neque qua quaeram 0011311111111131, ΙΙ, 3; 812 0113 domum

