...51-

‘siqua' saepius: wenn etwa'. Η300 01111113 311011110 11130101110
1101111, quoniam etiam ablativus viae sensu translato adhibetur,
conf. Mil. 252, Ηο3111. 102; 438 (11113 pessume istac in te atque
illum consulis; ita Fleckeis secutus Arusianum, codd. ‘istuc'3
Eun. 931 mihi inae vere ad rastros res radim codd. (1113θοῖ -

1130 (rc, si exceperis ablativos 113ος idem cadit in ea quae
sequuntur) II, 3: 033. 971 hac lupi 1130 031103; 0131. 641 utrum
hac me feriam an ab laeva latus3 Mil. 353 1130 (1111(101111101 certo
verba mihi nunquam dabunt3 dicit 11300 Sceledrus manibus dis-
pessis ostium Periclomeni aedium versus; Rud. 155 ubi i sunt
homines 0113001022- Hac ad dexteram; Stich. 462 augurium hac
facit; ita B, A ‘ac'3 Eun. 105 1130 atque 11130 11011111ος Αο0.
569 (Non. 504, 31) 1130 ubi curvo litore latrans, unda sub undis
labunda sonit3 codd. ‘ac'3 Tog. Afran. 12 (Non. 512, 22) 1130
haeret, codd. ‘hoc', quocum comparare Plautinum ‘in amorem
haerere’ tamen dubito; Pall. Naev. 25 (Νο11. 115, 25) 1130 31111 pro-
spica, 1130 (10311103; codd. ‘ac - ac'3 potest etiam esse ablativus abso-
lutus == cum 11300 sibi prospica, 11300 sibi despica sit3 Enn. ann. 173
(Macr. VI 1, 19) non semper vostra evortit, nunc Jupiter 1130
3131. —— 13130 (π) ΙΙ, 3; Τ1111. 383 13130 iudico; —- 11130 (π)
II, 3: Eun. 105 1130 31(1110 11130 perflu03 Pall. 1110. 1110. 75 (Char.
191 P) poneversum illac mare est; 033. 968 113111 11130 111111111-
fragium obviamst. - 03 (π) II, 3: Rud. 178 03 (1001311111 cadit3
Tog. Tit. 99 (Νο11. 277, 16) quod ea parasitus habeat, (1111 11111111
331- 30131 delicere et noctem facere posset de (110. Rettulit huc
Ribbeck, ut videtur recte, (habeat === habitet), quamquam etiam
interpreteris: quod ea (acc. pl.) parasitus habeat, quibus (in-
strum.) e. q. S. -— Ad ablativos viae proxime accedunt: Cat.
RR 38 (27) 311110 03 (1113 terebraveris (an est attractio inve1·sa‘.2);
77 (9) 1(1 (1311111111 011110310) imum pertundito, ea fistulam subdito,
—- qua (7c): Men. 237 0133(1110 11311033 01111103 (1113 adgreditur
mare, sumus circumvecti, 111,3; Acc. 630 (Non. 155, 8) 113νο111
111 fugam transdunt subter saxa ad laevam, qua mons mollibat
mare; ‘qua' ed. pr. ai. 1476 ,‘quam' ω, II, 33 Trag. 1110. 1110. 164
(010. 0131. 49, 163, 100113 031 001111111113) (1113 pontus Helles arva
Asiae tenet, III, 3; Enn. 31111. 391 (Nou. 418, 4) (1113 murum
fieri voluit, urguemur in unum, ΙΙ, 3; Enn. sat. 491 (1000111

00011103 (1113 1110111111113 summis Ripaeis sedere. Ita Β301110113;
4*

