-39-

difficultas quae esse videtur in exemplis velut his: Trag. Ε1111.30
(Cic. acad. ΙΙ 28, 89) Diana facem iacit a laeva3 Acc. praet. 38
(Cic. de div. I 22, 44) cepit cursum ab laeva signum praepotens;
Enn. ann. 355 (schol. Bern. ad. georg. IV 7) ab laeva (sc. 11131111
sive parte) rite probatum3 Cat. Jord. 35 (12) (Char. ΙΙ 191 Ρ)
1108138 3883 311 dextera parte3 similia habes As, 260, Α111. 624,
Cist. 641, Men. 838, Mil. 607, Luc. 237 (Porph. Hor. sat. I 2,
68) 3 laeva lacrimas muttoni absterget amica, (113 L. Mueller
VIII 8, Baehr. a, laeva . . . ., intelligendo ‘a‘, ut videtur, 111-
131130110113111, 8311 conf. de re Hor. sat. 1 2, 125. - Ace. praet.
12 (Non. 22, 15); Ρ311. 1110. 1110. 44 (Cic. Τ1180.1 39, 94); Α11.
788 quisnam a me pepulit fores (ετ- 3 11133 domo). - (Aliter
etiam intelligas: Andr. 734 hinc ab dextera venire me assimulabo;
Amph. 244 ab dextera maximo 011111 clamore involant). —— 18
118118 praecipue invenitur in verbis standi et iudicandi (π).

Μ310. 977 ego adsistam hinc altrinsecus; Rud. 808 age
alter istinc alter hinc adsistite; Enn. 31111. 173 (Μ301. VI 1, 19)
non semper vostra evortit, nunc Iupiter hac stat: Cure. 250
33 01111138 813111 83111311113; Μ311. 799 111110 8138, 1111111 causam dicis;
Trin. 383 18130 11111100; Rud. 1101 dum 1110 111110 3 1113 83111131. ——
Atque 1111110 abste 8131 verum hinc <c>ibi<t> testimonium; codd
ibi, Dousa ibit, quorum alterum utrum si accipimuS, pars poste-
rior non huc spectat. Leo in annotationet 111110 (8131111, 11111 13111
3111113111 - Τ110111113 8031118 viri superabit Gri) pi testimonium.

Sed scripta sunt etiam haec: Rud. 206 1110 saxa sunt, hic mare
sonat3 Trin. 231 11113 111 parte sit plus voluptatis; Τ1110. 153 011111 31 1110
31 11110 pervorsus es3 Afran. 226 (Non. 375, 5) tibi in utraque parte pollet
et pariter potest3 neque opus est coniectura Bothii, L. Muelleri: in utram—
que partem. Hec. 427 3113111 111 1110 8138, vel sensu postulatur ‘hic‘.

Verum in quibusdam adverbiis ad ablativum referendis lon-
gius progressi sunt 1130 via Romani et adhibuerunt etiam, 11111
non iam de oppositione agitur, atque observatur id in adverbiis
quae cadunt in -3(11) 31 -1118, quamquam etiam hoc ex eodem

fonte atque quae praecedunt manasse apparet. Sed in adverbiis '

utrimque, undique, altrinsecus, extrinsecus, intrinsecus ratio 381

11330, 111 011111 adhibeantur aut ea parS, de qua est serm0, alteri ⁸
opponatur aut singulae partes eiusdem rei nexu quodam inter 83
contineantur itaque quasi inter 83 oppositae cogitentur. Id 8110

