*43*

supra posita, ibid. 60 (4), 82 (7) Q. S. S. E3 62 (8), 79 (30)
quae supra scripta est; 10 (13), 62 (13) 111 supra dixi3 56 (21)
0111113 0101 amurca facito; (31. Quadr. 7 supra ostendi; 19 supra
demonstravimus, Locus est desperatus Corn. Sis, 33 (Non. 57),
vide Peter. pg. 282: supra volvit in 0311111 Ι, 1 vel ΙΙ, l(‘.2).
De tempore videtur adhibitum: Liv. Andr. 3 (Β30111. Prisc.
I 230 H) mea puer quid verbi ex tuo ore supera fugit? ——
Pac. 86 (Varr. LL V 17) 1100 vide circumsupraque quod
complexu 0011111101 10113111, ΙΙ, 3. —- inf(e)ra (π); (331. RR 65 (21)
1311111111 tenerum infra praecidit03 OJL I 1166, 2 quae infera scripta
011111; ΙΙ, 3. —-·- circumcirca (π); Α111. 467 00001111 scalpurrire
circumcirca. — dextera, sinistra, (π) ΙΙ, 3: Amph. 333 111110
0111111 1111111 dextra vox auris verberat, (vel Ι, 1); 243 11100 equites
iubet dextera inducere; (Mil. 607 0οᾶ speculator nequis aut 111110
3111 ab laeva aut dextera venator adsit, codd. partim ‘a dextera’;
vel Ι, 1), (331. RR 28 (24) dextra sinistra pavimentum p. XX sc.
facito; 27 (13) inter cupam dextra sinistra pertundit03 27 (16)
dextra sinistra lamnis circumplectit03 84 (15) 111 11131111 prehende
et dextra sinistra praecide; 84 (22) 111 1100010 dextra sinistra
sarire; (30111. Sis, 57 (Non. 99) 31111311 dextera ducti magis 111
latitudinem discedunt. -— Apparet Delbrueckium errare cum dicat
(synt. pg. 565) subintelligendum esse ablativum via ad ‘dextera,
sinistra’. Supplendum potius est velut manu, parte. — una:
Langen (symb. pg. 242) 10010 113 fere dicit: Vocabulo una indi-
catur aut aliquem plures res eodem loco atque tempore agere (1),
3111 idem praedicatum pluribus subiectis tribui (2), autres 11111100
30110110 effecta esse iunctas atque mixtas (3). Atque difficile est
cognitu quatenus in singulis de loco cogitaverint Romani. ——
1. Eodem sensu invenitur etiam 11113 011013. As. 99 iubeas una
opera me piscari in mari, venari autem rete, (330. 309, Men. 525,
311111. Neque ullum locum inveni eiusmodi, ubi vis localis 11011
agnosci non posset. —— 2. Vis loci aliquanta subesse videtur mihi
th(71.·): Amph. 807 111 eodem lecto tecum una iu cubiculo;
As, 771 tecum una potet3 Bach. 142 paedagogus una ut siet;
496 melius esset me quoque 11113 01 011111 1110 relinqueres; Capt.
875 vidi ibidem Aleum una et tuom Stalagmum servom; (31110.
652 verum hunc servavi semper anulum mecum una3 Epid. 612
1111 aderat una Apoecides3 Mil. -139 qui amantes una inter se

