,75-

30111113;Β3011.205 proxume viciniae 113111131;113 0, 01131., 001011
-30 11011113οᾘ Lex Cornel. (Bruns 85, 4) quod in urbe Roma
propiusve M passus factum sit· 11) 011111 1011113111 11101 endi ita, 111
31111311 cogitatio transeundi aliquo: 033. 663 prope ad sese sinit
adire3 697 prope accedere; Mil. 1270 si accesserit prope ad 1ος
Μο31. 446 qui nostras aedis accessit prope; Rud. 708 accedat
prope3 Truc. 252 prope hasce aedis adgrediri3 258 quid tibi ad
has accessio aedis est prope aut pultatio‘33 Trag. Pac. 310 (Varr.
LL VII 6) scrupea saxea Bacchi templa prope adgreditur; Luc.
555 (Non. 288, 28) qui prope ad ostium aspiraverint. — Aul. 442
huc accesseris proprius; Bach. 723 subsequere propius me ad
fores; Capt. 604 31 adbites propius; Cas, 357 quid si propius
attollamus signa eamusque obviam; 577 accedam propius; Men.
857 31 1110111113 ad me accesseris3 Merc. 708 accedam propius;
Most. 461 fuge ad me propius; Poen. 582 adeamus propius;
Rud. 788 31 accedent propius; 831 me adire ad illas propius3
Hec. 316 accede propius; Ad. 309 propius obsecro occedamus;
Corn. Sis, 7 (Macr. VI 4, 15) propius succedunt3 —— Aul. 236
quam ad probos proxume te adiunxeris, —- Quo spectent est
dubium: Merc. 187 111 prope astitit, ‘prore' CD; Ad. 580 33110
1130 11111110 propius ibis3 Corn. Sis, 82 (Non. 556) 'pluteos propius
conlocatis harpagis deiciunt. Coniecit Peter: ι0031003103. - Vim
ablativi 11300 vocabula non habent. — 033. 687 ex proximo huc
attulerunt. —— Sed sensu quoque translato haec adverbia usur-
pantur3 quem ad usum transitus paratur locutionibus quales sunt:
Aul. 275, 276, Μ11. 475, 00111. Sis, 59 (Non. 205) (de modo);
Truc. 402 (de 1011111010); Ad. 307 quod partus instabat prope. --
Susque deque. Linds. 593. Occurrit (π); Amph. 885 sq. quae
neque sunt facta neque ego in me admisi arguit, atque id me sus-
que deque esse habituram putat3 Luc. 79 (Gell. XVI 9, 3) 10111111
11300 ludus ibi susque omnia deque fuere, susque ea deque fuere,
inquam, omnia ludus iocusque. -— Fere de mode. - poste.
Haud scio an semel de loco: Eun. ann. 168 (Fest. 356) poste

recumbite vestraque pectora pellite remis. Coniecit Fruterius
‘pone². — iuxta. Linde. 585. Occurrit (π); 01. Quadr. 57,(Gell.

, II 2, 13) 11111 iuxta venit; (conf. contra). -· iuxtim (π). Lindsay

tacet; equidem habuerim pro accusativo adverbiali nominis
iuxtio-. Liv. Andr. 11 (Baehr.‚ Non. 127, 30) Clytemnestra

