...ἱ 10...

Phorm. 727 ubi illas nunc reperire possim cogito3 Aul. 821 --
invenio: Ad. 568 11111 1110111 inveniam cogit03 Phorm. 747;
—-— orior: Rud. 613 quid hic clamoris oritur in Veneris fan03
— nascor: Pers, 148 ubi 80 11010111 11100111001; 596, 630. -
gigno: Trin. 934 ubi tus gignitur; conf. 530 11110 101111 (de
fructu); -- audio: Phorm. 869 1110 audivi3 Merc. 940. -
scio: Heaut. 279 hic sciri potuit 0111 nusquam alibi; ἈΕ 1110,
001011 hinc. -— exordior: As, 115 pergam· quo coepi atque
ibi consilia exordiar; —- suspendoz Atell. Nov, 76 prius in
capulo quam hic in curuli sella suspendes nates; Cat. ΒΗ. 48 (1)
111 111010 8118110111111ο; - verba sonandi: Pers, 404 ibi concre-
puit foris; Rud. 2063 Trin. 433 —— do: Pers, 613 tibi ibidem
das ubi tu amicum adiuvas (--= in eadem 10); Cas, 709 soleas
tibi dabo 01 anulum in digito aureum; OJL. I 198 (51) 111
manu palam 1101ος (54) 111 11101111 11011811110. - Α11101· Ε11111. 640.

2. 81 111118 vult indicare ubi quid actione perfecta versetur.

As, 156 fixus hic apud nos 081 0111111118 11108; Α111. 63 aurum
ubist absconditum3 Bach. 1145 agnos conclusos istic esse aiunt3
312 qui in 001180 aede Dianai conditust3 Cui-c. 102 nam ubi 111
profusu's ibi ego me pervelim sepultam3 Rud. 546 vidulus ubi
aurum omne compactum fuit3 72 in saxo sedent eiecti; 1144 1110
vos conclusos ger03 Most. 738 quaene subducta erat tuto ’111
10110; Ρ8. 575 meo in pectore conditiunst consilium3 941 omnia
in pectora condita sunt3 Trin. 965 numeratum illius in mensa
manu3 Phorm. 321 consilia in corde instructa sunt3 744 0011-
011180111 1110 1101100 uxorem saevam3 Trag. Pac. 64. suspensum
in laevo brachio ostendo ungulum3 Tog. Afran. 130 habere
puerum depositum foris3 Enn. ann. 231 fixus in 1100101ος Orat.
Gracch. (pg. 127) 1110111808 111 001001ος conf. Pomp. comment. in
libr. Donati pag. 5323 Cat. Jord. 64 (1) 011111 0880111 111 provin-
cia legatus3 R R 73 (23) quae in fundo inlata 0111111- Vides
verba haec omnia posita esse temporis perfecti forma. Verum
. fuerunt qui docerent in verbis quibus aliquem in locum aliquid
mitti significaretur, etiam locativum adhiberi ex anticipatione
quae dicitur finis itaque 0880 0111110011ᾶο8 locativos aptos 01 verbis
ponendi, locandi, statuendi, aliis, (Ribbeck, part. Keller l. 8.
pg. 345.) Atque ab sermonis Latini indole eiusmodi anticipa-
tionem non esse alienam plane probatur versu Stich. 696 Age

 

 

 

