 

*65*

faciendum curavit;,Corn. Sis, 76 (Non. 159) iumenta pecuda lo-
cis compluribus trepidare; ibid. 99 (Non. 522) si res melioribus
locis constitisset. - Dubia sunt: Plautus in Caeco: nil quic-
quam factumst nisi fabre, nec quicquamst positum sine loco, Ita
Charis 199, 31 nisi quod ‘luco'3 Leo suspicatur ‘nisi loco‘. —
Acc. trag. 54 (Non. 315, 10) sed ubi ad finem ventumst quo
illum fors exspectabat loco. Ita Ribb.‚ codd. ω ‘in quo'. Suspi—
ceris: sed nbi a. f. ventumst in quo fors exspectabat loco Illum.
Luc. 504 (Non. 498, 8) sibi misereantur sei ipsi vide, causa il-
lorum ut superiore conlocavit se> loco. Ita Baehr.‚ codd. ‘ne illo-
rum causa superiore loco conlocavit’‚ praeterea: tmiserautur‘‚ ‘si'
pro ‘sibi³; Luc. Mueller XXVI 96: si misereantur se ipsi vide,
causam illorum superiore conlocavit ne loc0. Quid significent,
non intelligo Cat. BR 84 (22) 10611111 subigere oportet bene qui
habeat umorem aut loco crasso; Keil: ‘locum crassum', sed
dubito an recte. — Ablativus ‘loco' fortasse est subintelli-
gendus in his exemplis (νε); Ter. Hec. didasc. tertio sc. aota3
Eun. 530 non hercle veniam tertio; Cat. RR 64 (23) ita po-
stremo ‘arato; Coel. Antip. 59 (Gen. X 1, 3) tertio et quarto con-
su13 01. Quadr. 82 (ibid.) septimo consul. In dialogis saepissime
‘postremo' ita est, ut hac formula transeatur ad argument-um
ultimo loco afferendum: As, 49, 238, Aul. 657, Bach. 569, 615,
Capt. 893, Cas. 376, 609, Cist. 483, 532, 706; Epid. 591, 708,
Μ61·6. 558, Μ11. 1208, Most. 198, 882, Poen. 230, Stich. 53,
Τ1111. 613, 662, 1160, Τ1116. 74, 156, fragm. 1093 Andr. 521,
Heaut. 113, 865, Eun. 196, 252, 521, Ρ1101111. 301, 421, Η66.
511, Ad. 52, 123, 150, 347, 428, 952, 967, 977; Caec. Stat.
204 (016. nat. deor. 11129, 72); Trag. Acc. 70 (Non. 470, 11);
—- Atell. Nov. 3 (Non. 500, 28); licetne leno duo verbis‘.2 ——
Etiam primo est postremo. —- Sunt omnia de tempore. -— Enn.
ann. 194, 8 (0611. XII 4, 1) 11110(1116 locaret sc. bona et mala
dicta (est abl. instrumenti). —- Sed de loco: Most. 738 quaene
subducta erat tuto in terra‘33 Hec. 620 postremo nos iam fabulae
sumus (Plautus eodem sensu: Cist. 787 postrema in comoedia.)

 

cula ‘in’; conf. Ulrich. 1. S.; sed dativus est Eun. ann. 55 (Cic. de (liv.
I 48, 107) praepetibus sese pulcrisque locis dant, et (ΠΙ, I 34 is <loc>eis
mandatus, si recte ita legitur.

ἶ)

