.,., 25 .-

peregri le (π). Respondetur interroganti a)ubi?· — i: Pall.
Naev, 92 (01131. ΙΙ 189 Ρ) domi patres patriam ut colatis potius
quam peregri probra. —- -ἕ Amph. 352, Τ1111. 596 gestandus
peregre clupeus3 Phorm. 970; Pall. NaeV. 84 (01131. ΙΙ 189 Ρ)
-- Varia est scriptura: Amph. 5 bene expedire voltis peregre-
que et domi; ita 132, ceteri ‘peregrique'. Pers 29 quid iam?
—— Qui erus peregrest —— Ain tu peregrest? codd. utrobique
‘peregrest'‚ sed Char: ‘peregre' Plautus in Persa. — b) unde?
Invenitur una forma peregr5: Amph. 161 (metr. inc.), 361, 846,
Α3. 761, Β3011. 186, 536, Epid. 126, 533, Μο31. 353, 373, 611,
743, 805, 1004, 1124, 1129, Stich. 543, 585, 740, Τ1111. 423,
997, 1121, 1178, Τ1110. 85, 127 (metr. inc, Lindsay pg. 396
01 3111 1131 311111 hoc 1000 111 demonstrarent, -e esse productam,
sed metrum ut incertum est notatum in ed. minore, atque Leo
metitur: peregre quoniam advenis 00113 (101111. Pro creticis habere
videtur: „cc „„„„„„„ -ψ An pro trochaeis?); Truc. 186,
515, Ρ1101111. 243. —— 0) (1υοῖ pereg1·‹'³'-: Cas, 62, 0131. 579 (pro-
peregre‘ Vn), Most. 35, 976, ΡΒ. 51, Trin. 149, rog. Tit. 132
(Char. 189 Ρ). —- Most. 957 quartus quintus sextus usque post-
quam hinc peregre eius pater Abiit3 A ‘peregrei', P -e. —- His
Fr.- Leo secutus addiderim Plaut. fragm. Caeci VI in peregre-:isne
peregre. (Char. 212 ‘in peregre est', sed affert Char. exemplum
quo demonstretur peregre poni 011111 abeat quis in locum. ·-

11111κο (π). a) Legitur sensu locativo: rur'f: 033. 781, 0131.
22556, Μο10. 273, Μο31. 799, Ρ1101111. 363. -— 111111 Α111. 506,
Bach. 365, Capt. 84, Cas, 99, 105 (11111 fortasse 031 dativus),
126 (11111 Leo scripsit ervi), 129, Merc. 509, 543, 686, 766,
924, Μο31. 4, 7, 19, 35, Τ1110. 277, 914, Ρ1101111. 250, Hec.
215, Ad. 45, 95, 401, Tog. Tit. 175 (Ρ31111 Festus 215 Μ),
031. RR 14 (10). —- rure‘: 033. 110, Tog. Tit. 60s61 (Char.
I 115 Ρ, qui tradit ‘rure' scripsisse Titinium.) — Variat scriptura:
Trin. 166, 11111 codd. ε11110’, Non. ‘ruri'3 Merc. 760 1111131; 113
A, B ‘rure', οΙ) ‘rus'3 Ad. 542, 11111 codd. ‘ruri'‚ Char. testatur
‘1·ure'. — b) Traditum est sensu ablativo: 1111ἔε Α3. 341, Μο10.
586. 705, 807, 810, 814, Τ1110. 694, Ε1111. 611, 967, Hec. 190.
rmi‘: Most. 1076 veniunt ruri rustici; Truc. 669 1111111111 videtur
ruri erilem filium Strabacem non redisse (codd. “ruri eritem');
Truc. 693 30 11111 veniat. A 1113 11111113 locis deest. -- Deinde

