.... 27-

14) regione maneret3 602 (Non. 391, 24) 1116 stare papillas
pectore marmoreo, -- -ἔε Trag. Acc. 537 (Non. 318, 5) ubi 1161161 2
urbe agroue? codd. ‘turbe'; 569 (Non. 504, 31) hac 11111 curvo
litore latrans unda sub undis labunda sonit3 Corn. Sis, 130
(Non. 392) caelum caligine stat. -- Metrum est incertum: Ad.
613 pectore nil sistere consili quit. -—- Vis 661 ablativi pro-
pria in his: ³6: Enn. ann. 327 (Lact. ad. Stat. Theb. XI 56)
raucus sonus aere cucurrit; ann. 130 (Festus 169) Graio patre.
-ἔε Amph. 27 matre, patre, Men. 1102; 854 patre, Amph. 430
matre, Capt. 194 genere, 319, Cist. 25, 130, Α111. 778, Epid. 170,
Μ616. 969, Μ11. 680, Ρ616. 596, 651, Ρο611. 60, 110, 1186,
· 1240, Ρ6. 356, 590, Τ1111. 373; Ρ616. 252 Ope gnato; Trag. inc.
inc. 108 (Cic. Tusc. III 12, 26) Pelope, Tog. Afran. 362 (Non.
493, 1) patre, ibid. 403 (Macr. VI 5, 6) parente, Enn. ann.
159 (Prisc. I 210 Η) Didone, Calp. Pis. 27 (Gell. VII 9) patre,
Ol. Quadr. 10 (Gell. IX 13, 4) genere, ibid. 15 (Geli. VI 11,
7) genere3 Orat. C. Gracch. 122 (661101. ad Cic. orat. p. Sulla
9) genere; Cat. Jord. 41, 6 (Gell. X 3, 17) genere, 42, 1 (ibid.)
genere. ——

Vim casui instrumentali propriam habent haec:
-52Me1-c. 51 conclamitare tota urbe et praedicere ; Poen. 63
vostro limite3 Pall. Turp. 47 (Non. 491, 18) 11166110 11111616;
GJL 1 199 9, 12 16616 regione3 ibid. 15 monte Lemurino; 14
Ede fluvio (nominativus est‘Edus'). -- -ez Pl. fragm. 108 domum
ire coepi tramite dextra via. —- -ῗε CJL I 199, 7 fluvio Lemuri;
-ῑε Ρο611. 105 111611 t<erraque> usquequaque quaeritat3 Enn. trag.
50 (Cic. de div. I 31, 66) iamque mari magno classis cita te-
xitur3 Enn. ann. 101 (Festus 258) 111611 quaesentibus vitam3
Orat. Lael. Sap. 97 (Festus) terra marique obsidionem facerent.

Ex exemplis illis stirpe utuntur in-ei- exeunte: mare, LemuriS,
(Τ1616); quomodo finiatur stirps dubium est in his: heri, mane,
praefiscini, peregri; cetera praeter nomen fluminis ‘Edis' exeunt
in consonantem. —- Efficitur autem exitu i syllaba producta mul-
tis 10616, 11661 producere omnibus, exitum e uno loco metiri co-
gimur 6, saepius e, plerumque est ἔ. Sed hac una ratione
quaestio non solvitur. At si rem universam spectamus, a ceteris
longe differre videmus stirpes rur-, temper-, 1116-, cord· et nomi-
num propriorum eo quod, ubi sensus est locativus, terminari

