-. 60--

311οε1100100ος differunt ista 00 quod eadem res modo hac modo
1110 forma animo obversatum etenim cum dicitur ‘in hoc loco
recipio'‚ cogitatur alicubi aliquid fieri vel actione perfecta versari,
cum dicitur ‘in hunc locum recipio'‚ cogitatur aliquid aliquo per-
venire, atque cum Romani dicebant ‘tecto recipio'‚ 10010 quasi
instrumento sibi uti videbantur ad recipiendum. Itaque vim 111-
311111110111010111, 11011 locativam agnosco in omnibus ablativis nudis
qui pendent ex verbis recipiendi, accipiendi, condendi, pendendi,
similibus, Itaque vis locativa est mixta 011111 111311111110111011 111
1113; CJL I 1009 1011011113 tenentur Ditis aeterna domu, (quam-
quam Capt. 804 continete vos domi); Enn. ann. 93 (Prisc. I
206 Η) 11110111 crudeli condebat membra sepulcro ;Acc. 630 (Non. 155)
remisque nixi; Pall. Turp. 31 (Non. 427) sandalio innixi3 Tog.
Afran. 370 (01101. I 177 Ρ) meo innixus nomine; Corn. 813.
Μ11. 9 (01101. II 197 P 223 Κ) 011111 111010 3110 10001111; Trag.
Acc. 62 (Νο11. 487) quod di — altis clausere specis; ibid. 81
(Non. 73) angustate inclusam 00 saxis; 003. 300 pedibus pendeas3
Enn. ann. 109 (Μο01·. Ι 4, 18) hac noctu filo pendebit Etruria
tota; Luc. 315 (Non. 512, 18) 1111111101 hoc peniteque tuo sit
pectore fixum3 Enn. trag. 309 (010. Τ1130. 144, 107) 11130 summis
saxis fixus3 Host. bell. Histr. 3 (Serv, Aeneid. XII 121) sententia
praesto pectore pilata; (Serviusz pilatus i. e. fixus); Epid. 118
malim istiusmodi mihi amicos furno mersos quam foro; Ι1110. 698
(Νο11. 340, 20) 11000 virtutis tuae chartis monumenta locantu1·;
codd. ‘virtutis haec tuae artis'3 00111. 813. 53 (Non. 207) oppidum
tumulo in excelso loco conlocatum; Enn. ann. 353 (Isid. orig.
XIX, 2) 11111110 foro ponit (= condit); Tog. Afran. 115 (Non.
221, 23) hoc sepulcro sepeliet; 001 RR 36, 3 31 uno praefurnio
00111103, (6) 311111011113; Βο011. 585 0110110 viris tuas extentes 0311ος
CJL Ι 1222 deductus fatali igne et aqua Stygia; Eun. 01111246
(Μο01. VI 1, 60) 111100 11011110 Dardaniis campis potuere perire;
Orat. 0. 0100011. (pg. 120 Festus) malo cruce 1101·110; CJL I 582
proelio occisus3 Luc. 333 (Non. 425, 7) ‘fortuna vincere bello;
446 (Non. 437, 15) 111 populus Romanus victus vi et superatus
proeliis saepe est, bello vero nunquam3 Enn. ann. 414 (Serv.
Aeneid. XII 115) funduntque elatis naribus lumen3 Trag. inc. inc.
225 (Varro LL VII 23) ferme aderant aequore in alto ratibus
repentibus3 Amph. 329 nave vectus huc sum3 similia 011111, 11001

