651, 939, Μ11. 960, 1049, Most. 921, Trin. 939, 031. Jord. 35
(14), (15), Afran. 74. Apud Terentium unum tale est exemplum,
ubi de loco cogitare possis: Phorm. 922 discripsi porro (argen-
tum). -- Unum locum inveni, ubi non ita possit intelligi: Rud.
1034 11111 111 habitas? —— Porro illic longe usque 111 campis ul-
timis, ΙΙ, 3. -— retr0‚ intro etiam in adverbiis retrorsum, intror-
sum, Il, 1.

y) quae exeunt in -tusz intus, subtuS‚ penituS‚ (divinitus).

Intus longe saepissime adhibetur 3011311 locativo. Distinxe-
runt ergo Romani inter formas 1111113, 111110, 111113, quae ab initio
fere idem significabant ita, ut postremo intus uterentur ut loca-
tivo‚ intro ut accusativo loci, intra ut praepositione. Atque sensu
locativo occurrit intus apud omnes scriptoreS‚ etiam apud 0310-
nemin 111110 de re rustica, (36, 3; 81, 33 conf. Keili comm. pg.
182). Vide etiam Luc. 245. Item locative est positum: Aul.
270 vascula intus pure propera atque elue, conf. Ad. 917 111
11133 3111 01 traduce3 Bach. 227 111 1111113 dicito Mnesilochum
adesse (= 011111 1111113 0113); Μο11. 130 113110 modo intus uxori
pallam surripui (fortasse); Trin. 1100 thesaurum effodiebam 111-
1113; Ρ311. 0300. Stat. 40 (Νο11. 75, 25) 1110 111 1011011113 1111113
3030 abscondidit. Sed vim genuinam servavit (π) Ι, l (conf.
Neue II 742, qui tamen non omnia exempla attulit): Amph. 770
intus pateram proferto foras; As. 585 Ρ11113011111111 031110 11300
quae intus exit3 Aul. 201 aurum mi intus harpagatumst; Bach.
95 01 11111 argentum iubebo iam intus ecferri foras3 796 servos
arcessit intus qui me vinciant; 1050 1111103 ducentos Philippos
iam intus ecferam; 033. 350 exit foras Chalinus intus; 0131. 638
aliquis intus prodeat; Epid. 380 3113 10 311111 egressus intus; 476
fidicinam produci intus iubes; Men. 218 evocate intus Cylindrum3
Mil. 1169 11111 1110 exierit intus; 459 ecfer mihi machaerum in-
tus; 1197 13111 exiturum esse intus; Most. 405 13111 111110 ecferri
intus; 675 evoca aliquem intus ad te; 687 foras Simo pro-
greditur intus (At ‘ipsius’); Ps. 131 atque ipse egreditur [pe]in-
tus; penitus ΑΡ, 0011. Rittershusius; 604 1111113 evocabo aliquem
foras3 1121 aliquem evocem hinc intus; 1241 31 13111 ego intus
promam viginti minas: ita A, Ρ ‘inultus'3 033. 855 0111111113 in-
tus; Pers, 301 egreditur intus; Truc. 255 ecquis intus exit3 480

