—74-

1661116111Ῥι·6661 hostium constare viderunt3 b) 661166 accusa-
tivi loci: Gapt. 218 6666116 1166 procul; 551 ab istoc procul
recedas3 Mil. 356 611616 procul recedam3 Most. 716 quo dolo a
me dolorem procul pellerem3 [Pers 467 11166 abscede procul e
conspectu]; 728 116111; Τ168. Ε1111. 161 (Ν611. 399, 8) 166 atque
aecum se a malis spernit procu13 Tog. Afran. 200 (Non. 270, 6)
1116661 6666666616; 6) 661166 ablativi, sed non nisi ita, ut quo
e 1666 quis agat, indicetur: Capt. 602 istinc loquere si quid viS,
procul tamen audiam3 066. 814 16111 oboluit Casinus procul;
Mil. 1169 istinc te procul ita volo adsimulare3 Most. 429 111116
611666161161 procul; Poen. 614 11116 sanguinem exsugam procul;
628 1111116 1116661 inspectabimus; Rud. 1021 inspectavi procul;
1148 1611116 procul dicit03 Truc. 709 procul hinc observabo;
Eun. 547 procul hinc lubet sciscitari; 787 61 111 11166 1116661
111116 ex 66611116 666116166; Η66. 607 sermonem procul hinc stans
accepi; Tog. Tit. 124 (Ν611. 552, 13) 1166111 <61> 1116661 aspexit;
Afrau. 265 (Ν611. 246, 17) 111116 auscultavi procul; Luc. 494
(Paul. 311) proeliari sub viti procul; Corn. Sis, 131 (Prisc VI,
751 Ρ 264 Η) 1116661 6111116 significare consul coepit. —- Res
dubia videtur: As. 390 61611161 1116661 61 quem videt ire ad se;
0616. 111 quia vox sonat procu13 Μ611. 228 ex 6116 procul ter÷
ram conspiciunt3 Poen. 620 qui sequitur procul; Trin. 264 1111116
modis amor ignorandu's, procul adhibendu’s atque abstandu's3
Enn. ann. 260 (Μ661.· VI 5, 10) 611111 procul aspiciunt hostes
accedere. —- Adverbio procul (de cuius forma 1311111116. pg. 590)
opposita sunt: prope, propter, propinque, propius,
proxime (11111116. 118. 591). Inveniuntur (π) 6) 6611611 locativo:
Aul. 102 propest3 Bach. 773 quis loquitur prope; Mil. 1257 1116
prope adest3 994 numquis hic prope adest3 Rud. 215 neque prope
usquam hic conspicor; 230 11616 1116 loquitur prope3 623 qui
prope hic adestis; 948 quispiam consequitur prope nos3 Ps. 60
prope adest exitium mihi; Truc. 208 111611661 profecta quo 66111;
Ad. 452 1116 prope adesset, 524 quia propest (rus); Cat. BR
11 (6) oppidum prope sit. -— Tmo. 498 quis loquitur tam pro-
pinque; 575 eccam adest propinque3 — Ad. 576 ibi angiportum
propter est3 Cat. RR 76 (6) ubi aqua propter sit; Cat. orig. 71
(Ρ161166 Verg. bucol. pg. 4 Κ) de fluvio qui propter fluit3 —
CJL I 202 II 40 nomina in pariete proxume ante hanc 1686111

