...54—

Ablativum vi prorsus comitativa habes velut OJL Ι 198 53 91191 ad
911-,91111111 sorti veniet: Liv. Andr. com. 4 ornamento incedunt gnobiles ig-
nobiles; ‘ornamentum incendunt‘ cod. Festi„ corr. Ο. Mueller3 Amph. 32
pace advenio; 465 tuto illam amplexarier. —— Neque vere Delbrueck dicit
(synt. 236) instrumentalem ‘sociativum' non inveniri nisi in locutionibuS,
quae spectent ad rem militarem. Gonf. etiam ablativos qui dicuntur qua-
litatis: Cat. RR 76 (21) quam tenerrimis herbis et quotiens opus erit
purges3 45 (25) agro siccO‚ agro laeto,

β2) 1)9 ablativis viae (rc) III, 2. (Littera adiecta indicatur
exemplum 9110 91109119 referre licere.)

Cum illis ablativis non solum indicetur qua via quid rno-
veatur, sed etiam 9119 regione, interdum adverbia eandem vim
habere videntur atque accusativi 1091. Quod in singulis facillime
cognoscitur neque significare opus est. Memorabile duco prae-
19199, 911οᾶ 911111 imperativis ς99911919, sequimini' uno tantum loco
iunctum est adverbium huc: Hec. 793 sequimini intro huc am-
bae, omnibus ceteris ε1199).

1199 (π); Amph. 628 99911919 1199; 660, 677; Α9. 419
abscede [h]ac sine me hunc perdere3 ‘hac' codd.‚ ‘ac’ Goetz 91
Leo; 490 sequere hac; 647; 741 1199 quidem non venit3 809
9. h.; 876, 941, Aul. 3483 692 91 1199 intr03 Bach. 39 9. 11.;
85 11011 1199 19111919 transiri potest; 109 s, h.; 169, 499, 831,
1166; 1175 11199 1119911111 111110; 119111 1181, 1184; Capt. 292
9. 11.; 764, 9523 Cas, 959 1199 dabo protinam (me) et fugiam;
968 1199 1191 faciundumst3 973 1199 ib0; Cist. 631 sequere (hac)
me; 680 1199 911 11199 1191 11191119111, ΙΙ, 3; 683 1199 praeteriit;
696 sed is hac iit, 1199 (ΙΙ, 3) video vestigium in pulvere, 99-
91191 1199; 700 neque prorsum iit hac; 702 sed is 1199 911111;
Cure. 87 9. 11.; 108 1199 abiit, hac persequar3 370 S. me h.;
453 s, h.; Epid. 657 sequere 1119, 90101, 1199; Μ911. 405 1 1199
1119911111; 556 111 1199 1119 abiisse censeant; ita Νο111119, libri 1199,
1199 B2; 562 9. 11.; 566 9111 1199 abiit3 Merc. 222 1199 1100; 689
1 1199 1119911111; 747 119 1199; Μ11. 1009 9. 11.; Most. 857, 99ος
Ρ919. 321, 331, 399, 751, 752; Ρο911. 328, 502, 121ος Ρ9. 249
occedamus <11>99 obviam; 251 vorte hac (conf. LorenZ. 9. h. l.);
1051 ite hac; 1230 sequere sis 1119 ergo 1199; 1314 consequere
1199; 1332 1 1199; Rud.. 183 sequere me hac erg03 213 1199 911
11199 99111; 288 119 1199 mecum; 658 sequimini 1199; 1357 s. h.;
Stich. 453 119 1199; 484 quoniam nil processi sat ego hac (locus

 

 

