„44-

agens Glycerae, modo Philocomasi; ‘ut ubique' B„ ‘ductae durt
uttuam' CD, sim. Β, 0011. Mueller. - Et igitur utrobique:
‘utroque loco separatim'.

β) (11100 exeunt in -0.

1810, 1110, eo, eodem, aliquo, alio, quo, quoquc, utroque,
(01110, quoque), quocunque, quoquam, quopiam, neque, (et si re-
deunt ad ablativum: 1100, istoc, 11100) 011111 8011811 (1110 vulgo ad·
hibentur sunt posita, ‘spectant ad ΙΙ, 1-2, 011111 811111 0011111010
particula -versuS‚ ad II, 1. -

11111·0,10110, 111110, 01110, 110110. 111110 invenitur
ita 111 spectet ad II, 1-2 vulgo, praeterea quasi locative‚ II, 3 (π);
001. RR 81 (7) uno verbo omnia sana faciet [et] intro quae
dolitabunt (in alvo); 83 (7) 81 polipus in naso intro erit. -
retro: Enn. Sot. fragm. 535 (Censor. 70 Η) 1110 101118 10110
reccidit in natem supinus; Trag. Pac. 334 (Fest.) rapide retro
citroque percito aestu praecipitem ratem reciprocare. In codice
est: ‘rapido reciproco percito angusto citare rectem'3 Ribb. ut
indicavi, Hermann ‘ultro citroque’3 ΙΙ, 1. Memorabilis est
usus (τε) ΙΙ, 3 (quasi locative): Heaut. 903 081 1111111 ultimis
conclave in aedibus quoddam retro; Luc. 728 (Non. 326, 32) 01
8110 perciperet retro rellicta iacere. —— ultro de loco (π) ΙΙ, 1:
Amph. 320 111110 18111110 qui 01108801 11011111108; 00111. 551 111110
18111111 0 111ος 008. 459 111110 10 01110101, apage3 Rud. 829 ultro
10; Most. 607 111110 10, ‘Vetro te³ P, ε11110. . . ,³ A. —- ultro
citroque (π) ΙΙ, 3: 001. RR 33 (8) 111110 citroque perpetuos
sulcos ducit0; 001. orig. 95 (Gell. VI, 3) 00 1111110 repente tanta
beneficia ultro citroque, tantam amicitiam relinquemus? Inter-
preteris aut: beneficia ultro citroque oblata (Ι, 1), 0111 111110 citro-
que relinquemus (ΙΙ, 3); 00111. sis. 89 (Non. 127) 111110 citroque
integrant in oppido caedem (Ι, 2 vel ΙΙ, 3) 1). ὲ- retro citro·
que vide supra. 01110 ipsum non invenitur. - 110110. Ρ10111111-
que ita scribitur ut actionem incohatam continuari indicet. Eum
sensum, cum locali mixtum, invenio: Poen. 1152 lachanna vos
quos ego iam detrudam ad 1110108, inde porro ad puteum; Merc.

 

1) Νο11 (10 1000 est dictum ultro: Men. 359 110111 hinc ultro fit (oben
drein), alibi.

