..9-

abstrudo: Aul. 577 alicubi abstrudam foris (80. aulam): 582,
617, 663, 673, 679, 707; Rud. 1185: atque adeo Rud. 1007:
iam in cerebro colaphos abstrudam tuo: —- occulto: Pall. Caco.
Stat. 142 aerumnam occultare foris: trad. ‘fere': — scribo:
Bach. 729 scribito istic, 787, 989b; - inscribo: Tog. Afran.
416 inscribat aliquis arse verse 111 ostio: - perscribo: Truc. 782
ubi perscribantur: —— adsisto: Ad. 169 1110 adsiste: —— obsisto:
Mil. 333 1110 obsistam: — accumbo: Ρο18. 767 accumbe in
summo: Stich. 488, 695, 752; -— defo dio: Most. 482 1110 ibi·-
dem in aedibus defodit: - ecfodio: Amph. fragm. VI ibi scrobes
ecfodito: —- infodio: Cat. RR 35 (14) ibidem inarato 001 info-
dito: traho: Τ1111.203, 412 ibidem 011011011ος —- pango:
Trag. Pac. 219 tonsillam pegi lecto in litore: -— includo: ΟΠ,
Ι 205 Α Ι 1110101101 111 eo iudicio: similia saepius —— infero:
CJL I 1027 111 1100 monumento neminem inferri neque condi licet.

· ‘Ed praet.³ BrunS. 171 (14) in id sepulcrum in quo ius non

fuerit illata esse dicuntur: — condo: Cat. RR 18 (7) sorba in
sapa condere: 20 (11) ubi condat. ’- abscondo: Pall. Caec. Stat.
40 nam hic in tenebris intus sese abscondidit: CJL I 1027. -—
devortor: Mil. 134 111 proximo 1110 devortitur 240; - acci-
pio: Cist. 675 accipe hic ante aedes cistellam: Bach. 104: Stich.
704: Truc. 698; Pseud. 1253; -— recipio: Andr. 223 ibi tum
hanc Chrysidis patrem recepisse. Stich. 685. —- emo: Tog. Afran.
230 111 Gallia ambos cum emerem: Cat. RR 28 (22) emptus in
Suessano: 29 (5); Cure. 433, Oapt. 27, Most. 659, Poen. 896,
1058. Nusquam homo vendidisse dicitur. — sumo: Aul. 674
ibi sumam locum: -— redimo: Capt. 366 meum 01 11110 redimat
filium: - quaero: Gist. 502 alibi quaere (i. e. alium adi ho-
minem); —- Cure. 417: Epid. 197: 678: Ad. 359 ubi quaeram,
Andr. 342. Locativus postulatur Rud. 16. quis hic quaerit ma-
lum. —-- conquaero: CJL I 198 (35) conquaeri in terra Italia: -
requiro: As, 267 ubi requiram: — perdo: Amph. 456 ubi ego
formam perdidi. Mil. 429. —- capio: Trin. 724 01 capturum
spolia ibi (conf. v, 272); - peto: Trin. 814, adferre non petere
hic 80 dicet: ita in edit. min. cum codd.; Fleckeisen, Leo non
recte: hinc: Trag. Ace. 434 paratus sum ubivis pestem petere
permiti: —- exigo: Bach. 223 qui aurum hic exigit: —— apis-
cor: Phorm. 406. 11001 hic bis iudicium apiscier: — reperio:

