-71-

914, Ad. 607, 01111 Ι 199, 2; Merc. 278 ipsi facito ut coram
tradas in manum. — Sed vim habet accusativi loci (π); Andr.
900 illum huc coram adducam; Eun. 794 ante oculos coram
adducti3 Ad. 484 0010111 ipsum cedo; OJL I 199, 4 0010111 Ro-
mam venire iouserunt. - Verisimile est latere in hoc vocabulo
praepositionem ‘co(m)' et casum aliquem fictum 0 stirpe ‘or- (os)'.
Linds, pg. 581. — 00111111118, eminus Linds, 554. Occur-
runt (π); 00111. Sis. Mil. 1 (01101. Π 175 Ρ 194 Κ) 11181 001111-
nus excidisset (locative); — Naev, pall. 34 (Non. 462, 32) 011-
diebam hoc mi eminus (hoc mi ennius' codd.); 0001. Antip. 44
(Non. 89) ipse regis eminus equo ferit pectus advorsum3 00111.
Sis, 21 (Non. 555) sparis 00 lanceis eminus peterent hosteS. —-
Dicitur quo e loco quis agat. - ilico (z insloco Linds. pg.
564) conf. Langen symb. 157. Plerumque de tempore usurpatur,

et eum sensum etiam agnosco in his: Bach. 1140 11100 01111100

manete3 Pall. 0000. Stat. 118 (Non. 325, 11) manete ilico; Cas,
959 sta ilico amator3 01110. 687, Μο1·0. 866, 872, Most. 885,
887, Poen. 486, Stich. 90, Τ1111. 627, 1059, Phorm. 194; Mero.
912 isti asta ilico; Most. 1064 11100 intra limen isti astate3
Rud. 836 11110 astate ilico; Stich. 726 multam hic retinebo 111-
0ος Enn. trag. 303 (Cic. Tusc. III 12, 26) nolite hospites ad
1110 adire: ilico isti. Verbum desideratur. Mil. 1030 tandem
ades†ilic0. Leo ‘remeligo'. — Sed de vi loci non est dubitan-
dum (π); Bach. 3 (Leo 24) qui ilico errat intra muros civicos,
Suspicatur Leo ‘<hic> ilico'. Rud. 328 11100 1110 opperiar3 878
ibidem ilico manete3 Phorm. 88 exadvorsum ilico tonstrina erat
quaedam3 Ad. 156 nunciam ilico hic consiste; Trag. Ace. 374
(Νο11. 325, 7) 11100 inquam habitato Iovis quam propitius; Rothe
‘illic'‚ Ribbeck: fortasse ‘illi ilico'3 Pall. Turp. 105 (Non. 325,
3) sed quam longe est? -- Eccum isti ilico; NaeV. 44 (Βο0111·.,
Non. 325, 5) 80 primum decimum annum ilico sedere3 Cass.
Hem. 9 (Non. 325) ct tum quo irent nesciebant, ilico manserunt.
His persuadetur ilico manerent. Pars ilico manent3 Rud. 266
8011 unde vos 110 11100111 obsecro tam maestiter vestitas 22 - Ilico
hinc imus haud longule ex hoc loco, —- Fortasse veteres ‘ilico'
non adhibuerunt de loco nisi una cum alio adverbio loci, suspi-
cari enim licet locos Naev. 44, Bach. 3, Αο0. 374, 0088. Hem.
9 11011 integros esse. Uno loco Rud. 266 ‘ilico' est pro ablativo3

