-78-.

agnoscendum 6336 6111666 ex· his3 Bach. 1089 solus ego omnis
longe antideo; Most. 393 non 1166 longe (sc. abite); Most. 911
longe omnium longissumast3 Trin. 484 11611 1161616 1166 longe
(11666113111);,Α11. 65 66 61136 longe mea quidem sententia. ——
Sensu translato Truc. 171. -- ‘Per longum spatium': 06111. Ν361.
16 (Non. 65, 3) multa longe promicanda oratiost. —- Fortasse
pauca desunt exempla in quibus ablativum esse mensurae statim
apparet. Cetera omnia attuli. Quod attinet ad formam ‘longius',
hic accusativus eandem ‘habet vim atque vulgo ablativuS, 11113111
311 16111 conf. quae disputavi pg. 37. —— usque. Linds. 571, 595.
Ι)6 1666 cogitare nusquam in hoc vocabulo necesse mihi videtur, sed
augeri vis vocis cui est additum, vel hic, ubi de 1666 positum 6336
putaveris: Capt. 296 verum 31 frugi 636, 11311116 admutilabit probe;
Mil. 767 miles usque caesariatus; Mero. 857 1116 11311116 quaerere
illam3 Ps. 545 361113 1116 totum usque ulmeis conscribit03 Trin.
943 advecti sumus usque 311113 advorsa per amnem3 036. BR
42 (1) 11311116 radices persequito; ubi praepositionem agnoverunt
Linds, pg. 595, Ν6116 II 775. Sed vertas: Verfolge genau die
Wurzeln, una enim cum radicibus vineam effodi vult Cato, —
usquam (uspiam), nusquam. Linds, 571. Usurpari solent
haec adverbia 16636116. Vim 6111111 1663611311] 6613111 1113 16613
agnosco: Merc. 588 nusquam bene queo quiescere3 86111611 con-
cedam neque quiescam usquam3 Most. 301 1166 quicquam argenti
locavi iam diu usquam aeque bene3 3030peram melius nusquam
potui ponere. —-— De vi ablativa cogitaveris: Aul. 620 31 invenio
uspiam Most. 296 116 usquam argentum 66 accepisse suspicetur3
Poen. 362 neque ego usquam aliam mihi paravi copiam3 Rud.
225 neque 63111 usquam inveni03 —- Ρ613. 44 1111363111, nusquam

, repperi3‘ Ps. 45 3311166111 nusquam invenio; 79 argentum nusquam

’ invenio mutuom3 299 nummumnusquam reperire argenti queo;
Ad. 540 fratrem nusquam ‘invenio gentium. — Sed 611111 1363
161113 6613111 locativum adsciscant, res in dubio est relinquenda.

Locus in quem quid transit, ,significatur (π); 03116, 173 16636113 ,

63 311 scaenam? Nusquam 1111611 3613111; 0136. 702. 111116 11116 116,
'hinc nusquam abiit; Mil. 453 te nusquam mittam, nisi das fir-
matam fidem3 Ps. 845 31 nusquam 666611111 13; Eun. 281 fortasse
tu profectus alio fueras‘.2 —- Nusquam; Ad. 227 nusquam pedem
(proferam); Luc. fragm. 9 (Lact. V 9, 20) 1366316 1111111 foro se

